{
    "compilerOptions": {
      "jsx": "precompile",
      "jsxImportSource": "hono/jsx"
    },
    "imports": {
      "@std/assert": "jsr:@std/assert@1",
      "@std/cli": "jsr:@std/cli@^1.0.17",
      "@std/expect": "jsr:@std/expect@^1.0.15",
      "@std/fs": "jsr:@std/fs@^1.0.17",
      "hono": "npm:hono"
    }
  }
  